<!DOCTYPE HTML>
<html>
<head>
    <title>Atari - Chicken</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="Stylesheet" type="text/css" href="css/UI.css" />
    <script type="text/javascript" src="js/controls.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script type="text/javascript" src="js/score.js"></script>
    <meta charset="utf-8"/>
    <style>
        .gWindow{
            background-image:; url(img/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            /*display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;*/
        }
        canvas{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
    <script>
        
        var gWidth = 0,
            gHeight = 0,
            trails = [],
            player,
            floor,
            lastEggsCaught = 2,
            eggsCaught = 2,
            lastScore = 0,
            score = 0,
            lastLevel = 0,
            level = 0,
            loadedImages = 0,
            controls,
            gameStatus = 0,
            imgTab = [],
            speed = 15 //(70; 15)
        function _Trail() {
            this.id = arguments[0];
            this.dlugosc = arguments[2].naturalWidth/9 + 8;
            this.wysokosc = 8
            this.ustawienie = 0;
            this.pozycja = arguments[1];
            this.grafika = arguments[2];
            this.kierunek = arguments[3];
            this.dystans = arguments[4]
            this.zmiana = 0;
            /*this.log = function () {
                console.log(this)
            }*/
        }
        function _Player() {
            this.pozycja = 132;
            this.wysokosc = 188;
            this.skok = 0;
            this.dlugosc = 48 - 2//arguments[0][0].naturalWidth/9 + arguments[0][1].naturalWidth/9 - 12;
            this.grafiki = arguments[0];
        }
        function _Floor() {
            this.wysokosc = 200;
            this.grafika = arguments[0];
        }
        function prepareMenu(mode){
            var cS=document.getElementById("cScore"),
                ctxS=cS.getContext("2d")
            switch(mode){
                case 1:
                    break;
                case 2:
                    drawText("EGGS CAUGHT:", 2, 7, "#bf905e", )
                    drawText("L:", 258, 7, "#bf905e", )
                    drawText("SCORE:", 2, 15, "#bf905e", )
                    ctxS.drawImage(
                        floor.grafika,
                        0,
                        floor.wysokosc*cS.height/210,
                        cS.width,
                        floor.grafika.naturalHeight/9*cS.height/210
                    )
                    updateScore("eggs")
                    updateScore("level")
                    updateScore("score")
                    break;
            }
        }
        function gameCanvas(){
            var imageObjs = [],
                imageObj,
                imageFloorObj,
                imagePlayerObjs = []
            imageObj = new Image()
            imageObj.onload = function(){
                console.log(loadedImages, "ładujemy")
                loadedImages++
            };
            imageObj.src = "img/cart.png"
            imagePlayerObjs.push(imageObj)
            for(var i = 1; i < 3; i++){
                imageObj = new Image()
                imageObj.onload = function(){
                console.log(loadedImages, "ładujemy")
                    loadedImages++
                };
                imageObj.src = "img/chick" + String(i) + ".png"
                imagePlayerObjs.push(imageObj)
            }
            player = new _Player(imagePlayerObjs)
            for(var i = 1; i < 4; i++){
                imageObj = new Image()
                imageObj.onload = function(){
                console.log(loadedImages, "ładujemy")
                    loadedImages++
                };
                imageObj.src = "img/trail" + String(i) + ".png"
                imageObjs.push(imageObj)
            }
            trails.push(
                new _Trail(0, 38, imageObjs[0], 0, 14),
                new _Trail(1, 49, imageObjs[1], 1, 96),
                new _Trail(2, 60, imageObjs[2], 0, 46)/*,
                new _Trail(3, 71, imageObjs[1], 0, 88),
                new _Trail(4, 82, imageObjs[2], 1, 42),
                new _Trail(5, 93, imageObjs[0], 0, 18),
                new _Trail(6, 104, imageObjs[1], 1, 90)*/
            )
            imageObj = new Image()
            imageObj.onload = function(){
                console.log(loadedImages, "ładujemy")
                loadedImages++
            };
            imageObj.src = "img/floor.png"
            floor = new _Floor(imageObj)
            gameStatus ++
            
        }
        function resize(){
            var that = document.getElementsByClassName("gTable")[0],
                c = document.getElementsByClassName("canvas")
                gWidth = that.clientWidth
                gHeight = that.clientHeight
            var frame = Math.min(window.innerHeight*3/100, window.innerWidth*3/100)
            document.getElementsByClassName("gWindow")[0].style.maxHeight = that.clientHeight + "px"
            for(var i in c){
                c[i].width = that.clientWidth + 2 - frame 
                c[i].height = (that.clientWidth + 1) *66.465/100 - frame
            }
        }
        function init(){
            gameCanvas()
            makeControls()
            window.addEventListener("resize", function(){
                //setTimeout(function(){
                    resize()
                    animate()
                    prepareMenu(gameStatus)
                //}, 2)
            });
            setInterval(function(){
                if(loadedImages > 6){
                    movePlayer()
                    if(gameStatus == 2){   
                        animate()
                    }
                }
            }, 8)
            setInterval(function(){
                if(loadedImages > 6 /*&& gameStatus == 2*/){
                    moveTrails()
                }
            }, speed)
            setTimeout(function(){
                prepareMenu(gameStatus)
            }, 10)
        }
        document.addEventListener("DOMContentLoaded", function(event) {
            
            var gameWindow = document.getElementsByClassName("gWindow")[0]
            gameWindow.innerHTML = 
                '<canvas class="canvas" id="cTrails" width="500px" height="50px"></canvas>' + 
                '<canvas class="canvas" id="cPlayer" width="500px" height="50px"></canvas>' + 
                '<canvas class="canvas" id="cScore" width="500px" height="50px"></canvas>'
            resize()
            init()
        });
    </script>
</head>
<body>
    <header>
        <div class='fsButton'>
            <span class='fsText'>[]</span>
        </div>
    </header>
    <div class='gTable'>
        <div class='gWindow' >
            <span>Enable JavaScript...</span><br/>
        </div>
    </div>
    <nav>
        
    </nav>
    <footer>
        <span>Niechaj 2017</span>
    </footer>
</body>
</html>